MONGODB_URL=mongodb+srv://lci2020030:lci2020030@cluster0.gfktjaj.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dytxhdkgt
CLOUDINARY_API_KEY=574226852369398
CLOUDINARY_API_SECRET=loQfdKoWqM82FwMpkUVXpDAEv_g